#logging.level.org.springframework.web=DEBUG

#logging.level.org.springframework.security=DEBUG

spring.messages.fallback-to-system-locale=false

 # MVC view prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
 # ... and suffix
spring.mvc.view.suffix=.jsp
